#spring.datasource.url=jdbc:mysql://db/kewei
spring.datasource.url=jdbc:mysql://db/kewei?autoReconnect=true&serverTimezone=Hongkong&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/kewei?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080


spring.second.datasource.url=jdbc:mysql://172.18.20.210:3306/stdb?autoReconnect=true&serverTimezone=Hongkong&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
spring.second.datasource.username=stuser
spring.second.datasource.password=g_fyw5M_Si@B
spring.second.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 使用MYSQL5作为数据库访问方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect